# java-log-demo

./: README.md  pom.xml
src/main/java/com/wcig/app/: App.java  CommonsLoggingLog.java  JdkLog.java  Log4jLog.java  LogbackLog.java  Slf4jAnnotationLog.java
src/main/resources/: log4j2.xml  logback.xml
